JWT_SECRET = ymnoehe-48744tbbfd-v-d-e93bu-vure!.opejgenbod-fdfdibfd
SOCKET_URL = 'https://week-5-web-sockets-assignment-prevyne.onrender.com'
PORT = 5000
FRONTEND_URL=http://localhost:5173
SENTRY_DSN=https://d1ef428d8783c4e46d622deaeb63c94d@o4509672511766528.ingest.us.sentry.io/4509672519237632
